# tinklu-paslaugos-labs

./: .gitignore  L1_uzduotis.md
L1/: simplerpc.sln
L1/Cooler/: Client.cs  Cooler.csproj  Cooler.sln
L1/Heater/: Client.cs
L1/Room/: Room.csproj  Server.cs
L1/RoomContract/: RoomContract.csproj
L2/GRPC/: grpc.sln
L2/GRPC/Cooler/Protos/: service.proto
L2/GRPC/Heater/: Client.cs  Heater.sln
L2/GRPC/Room/: Room.csproj  Room.sln  RoomLogic.cs  RoomService.cs  Server.cs
L2/REST/: rest-net-core.sln
L2/REST/Cooler/: Client.cs
L2/REST/Heater/: Client.cs
L2/REST/Room/: Server.cs
L3/: compose.yml
L3/Cooler/: Client.cs  RoomClient.cs
L3/Heater/: Heater.csproj
L3/Room/: RoomLogic.cs  RoomService.cs
L3/RoomContract/: IRoomService.cs
L4/: lab-4.sln
L4/Grpc/Cooler/: Client.cs
L4/Grpc/Heater/Protos/: service.proto
L4/Grpc/Room/: Server.cs
L4/HttpGrpcAdapter/: HttpGrpcAdapter.csproj  HttpGrpcAdapter.http  Program.cs
L4/HttpGrpcAdapter/Properties/: launchSettings.json
L4/HttpGrpcAdapter/Protos/: service.proto
L4/RabbitMQ/: RabbitMQ.sln  compose.yml
L4/RabbitMQ/Heater/: Client.cs
L4/RabbitMQ/Room/: Room.csproj  Server.cs
L4/Rest/Cooler/: Client.cs  Cooler.csproj  Cooler.sln  RoomClient.cs
L4/Rest/Heater/: Client.cs  Heater.sln  RoomClient.cs  nswag.json
L4/Rest/Room/: RoomLogic.cs  appsettings.json
L4/Rest/Room/Controllers/: RoomController.cs
L4/RoomContract/: IRoomContractService.cs
L4/Simplerpc/Cooler/: Client.cs
L4/Simplerpc/Heater/: Client.cs
L4/Simplerpc/Room/: RoomService.cs  appsettings.json
L4/SimplerpcAdapter/: IRoomContractService.cs  RoomService.cs  Server.cs  SimplercpAdapter.csproj
