<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\service.proto" GrpcServices="server"/>
  <!-- <Protobuf Include="Protos/room.proto" GrpcServices="Server" /> -->
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All"/>
		<PackageReference Include="NLog" Version="5.3.4"/>
	</ItemGroup>
</Project>